upstream unicorn_blanck {
  server unix:/tmp/unicorn.franka.sock fail_timeout=0;
}

server {
  listen 80;
  server_name blanckdigital.com www.blanckdigital.com;
  root /home/deployer/apps/franka/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_blanck;
  location @unicorn_blanck {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_blanck;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
